* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Russo One", sans-serif; }

body {
  background-color: #680808; }

header {
  width: 100%;
  height: 6vh;
  display: grid;
  background-color: black;
  position: fixed;
  z-index: 10; }
  header nav {
    display: grid;
    grid-template-columns: auto auto; }
    header nav .logo {
      margin-top: 4px;
      margin-left: 30px;
      font-size: 25px;
      color: #fff; }
    header nav .nav-menu {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto; }
      header nav .nav-menu li {
        margin: 10px; }
        header nav .nav-menu li a {
          color: #fff;
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 100; }
        header nav .nav-menu li a.active,
        header nav .nav-menu li a:hover {
          color: #770000;
          transition: .3s; }

#toggle,
nav label {
  display: none; }

.titulo {
  width: 100%;
  height: 60vh;
  background: url(../img/fondo_header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .titulo .banner-text {
    text-align: center;
    color: #fff; }
    .titulo .banner-text h1 {
      padding-top: 150px;
      font-size: 60px;
      margin-bottom: 30px; }
    .titulo .banner-text span {
      color: #900c0c;
      text-shadow: 0 10px 10px black; }
    .titulo .banner-text .button1 {
      margin-right: 5px;
      padding: 10px 30px;
      background-color: #8f0000;
      color: white;
      border-radius: 5px; }
    .titulo .banner-text .button1:hover {
      background-color: white;
      color: #8f0000;
      transition: .5s; }

.nosotros_container {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 40% 60%;
  background: url(../img/nosotros2.jpg);
  background-size: cover;
  background-repeat: no-repeat; }
  .nosotros_container .nosotros_img img {
    width: 60%;
    margin: 50px;
    margin-left: 120px; }
  .nosotros_container .nosotros_texto {
    display: block;
    height: 35vh;
    margin-right: 75px;
    background-color: rgba(0, 0, 0, 0.623); }
    .nosotros_container .nosotros_texto h1 {
      color: #eb0404;
      text-shadow: 0 5px 6px #9c9999;
      font-size: 45px;
      margin: 20px; }
    .nosotros_container .nosotros_texto p {
      color: #fff;
      font-size: 15px;
      text-align: left;
      margin-bottom: 20px;
      margin: 20px; }
    .nosotros_container .nosotros_texto .button2 {
      margin-right: 5px;
      padding: 10px 30px;
      background-color: white;
      color: #8f0000;
      border-radius: 5px;
      margin: 20px; }
    .nosotros_container .nosotros_texto .button2:hover {
      background-color: #8f0000;
      color: white;
      transition: .5s; }

.categorias {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto; }
  .categorias h1 {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-shadow: 0 10px 10px black; }
  .categorias .container_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .categorias .container_cards .card {
      width: 300px;
      height: 400px;
      background: #a30000;
      border-radius: 8px;
      box-shadow: 0 5px 6px rgba(128, 0, 0, 0.504);
      overflow: hidden;
      margin: 70px;
      text-align: center;
      transition: all 0.25s; }
      .categorias .container_cards .card img {
        width: 330px;
        height: 220px; }
      .categorias .container_cards .card h2 {
        font-size: 30px; }
      .categorias .container_cards .card p {
        color: #fff;
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
        padding-bottom: 20px; }
      .categorias .container_cards .card a {
        font-weight: 500;
        text-decoration: none; }
      .categorias .container_cards .card .button2 {
        margin-right: 5px;
        padding: 10px 30px;
        background-color: white;
        color: #8f0000;
        border-radius: 5px;
        margin: 20px; }
      .categorias .container_cards .card .button2:hover {
        background-color: #8f0000;
        color: white;
        transition: .5s; }
    .categorias .container_cards .card:hover {
      transform: translateY(-15px);
      box-shadow: 0 5px 6px rgba(255, 0, 0, 0.504); }

.footer {
  width: 100%;
  background-color: #410000;
  height: 100px;
  bottom: 0;
  display: grid; }
  .footer .icons {
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    align-items: center;
    margin-left: 440px;
    padding: 20px; }
  .footer .icon {
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 26px;
    color: white;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property: outline-offset, outline-color, background-color;
    transition-duration: .25s; }
  .footer .icon:hover {
    outline-offset: 4px; }
    .footer .icon:hover i {
      animation: shake .25s; }
  .footer .icon--instagram:hover {
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    outline-color: #a02d76; }
  .footer .icon--twitter:hover {
    background-color: #1da1f2;
    outline-color: #1da1f2; }
  .footer .icon--linkedin:hover {
    background-color: #0077b5;
    outline-color: #0077b5; }
  .footer .icon--github:hover {
    background-color: #2ea44f;
    outline-color: #2ea44f; }

@keyframes shake {
  10% {
    transform: rotate(15deg); }
  20% {
    transform: rotate(-15deg); }
  30% {
    transform: rotate(15deg); }
  40% {
    transform: rotate(-15deg); } }

.producto {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding-left: 35px;
  margin-top: 50px;
  margin-bottom: 50px; }
  .producto .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; }
    .producto .flip-card .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d; }
      .producto .flip-card .flip-card-inner .flip-card-front, .producto .flip-card .flip-card-inner .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 16px; }
      .producto .flip-card .flip-card-inner .flip-card-front {
        background-image: linear-gradient(45deg, #d90404, #690101); }
        .producto .flip-card .flip-card-inner .flip-card-front img {
          width: 280px;
          margin-top: 1rem; }
      .producto .flip-card .flip-card-inner .flip-card-back {
        background-image: linear-gradient(315deg, #d90404, #690101);
        color: white;
        transform: rotateY(180deg); }
        .producto .flip-card .flip-card-inner .flip-card-back img {
          width: 150px;
          margin-top: 0.5rem; }
        .producto .flip-card .flip-card-inner .flip-card-back h3 {
          margin-bottom: 0.3rem;
          font-family: "Russo One", sans-serif;
          font-size: 35px; }
        .producto .flip-card .flip-card-inner .flip-card-back h1 {
          margin: 0;
          margin-bottom: 0.9rem;
          font-family: "Passion One", cursive; }
        .producto .flip-card .flip-card-inner .flip-card-back .button2 {
          margin-right: 5px;
          padding: 10px 30px;
          background-color: white;
          color: #8f0000;
          border-radius: 5px;
          margin: 20px; }
        .producto .flip-card .flip-card-inner .flip-card-back .button2:hover {
          background-color: #8f0000;
          color: white;
          transition: .5s; }
  .producto .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); }

.servicios {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 80px;
  margin-left: 120px; }
  .servicios .card {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden; }
    .servicios .card .card__content {
      opacity: 0;
      transition: opacity .25s; }
      .servicios .card .card__content h3 {
        text-align: center;
        color: #720000;
        font-size: 27px;
        margin-top: 20px; }
      .servicios .card .card__content p {
        text-align: center;
        color: black;
        font-size: 22px;
        margin-top: 15px; }
  .servicios .card::before,
  .servicios .card::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(60% +35px);
    background-color: #fff;
    transition: transform .5s .25s ease-in;
    z-index: -1; }
  .servicios .card::before {
    top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
    transform: translateY(-100%); }
  .servicios .card::after {
    bottom: 0;
    clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(100%); }
  .servicios .card:hover::before,
  .servicios .card:hover::after {
    transform: translateY(0); }
  .servicios .card:hover .card__content {
    opacity: 1;
    transition-delay: .75s;
    background-color: rgba(255, 255, 255, 0.404);
    height: 60vh; }
  .servicios .img1 {
    background: url(../img/mantenimiento.jpg) center no-repeat;
    background-size: cover; }
  .servicios .img2 {
    background: url(../img/set-up1.jpg) center no-repeat;
    background-size: cover; }
  .servicios .img3 {
    background: url(../img/ensamblar.jpg) center no-repeat;
    background-size: cover; }
  .servicios .img4 {
    background: url(../img/pc-gamer.jpg) center no-repeat;
    background-size: cover; }

.nosotros {
  display: grid;
  grid-template-rows: auto auto; }
  .nosotros .nosotros_divisiones {
    display: grid;
    grid-template-columns: auto auto; }
    .nosotros .nosotros_divisiones img {
      width: 100%;
      max-width: 350px;
      margin: 50px;
      border-radius: 6px;
      box-shadow: 5px 5px 10px #000001; }
    .nosotros .nosotros_divisiones .nosotros_text {
      margin: 50px; }
      .nosotros .nosotros_divisiones .nosotros_text h2 {
        font-size: 45px;
        color: #fff;
        text-shadow: 4px 6px #fd0000; }
      .nosotros .nosotros_divisiones .nosotros_text p {
        font-size: 20px; }

.contacto {
  padding-top: 100px; }
  .contacto .container-form {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 0px;
    margin-bottom: 100px; }
    .contacto .container-form h2 {
      margin-bottom: 15px;
      font-size: 35px; }
    .contacto .container-form p {
      font-size: 17px;
      line-height: 1.6;
      margin-bottom: 30px; }
    .contacto .container-form a {
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      margin-bottom: 15px;
      color: black;
      font-weight: 700; }
      .contacto .container-form a i {
        color: orange;
        margin-right: 10px; }
    .contacto .container-form .btn-enviar {
      padding: 15px;
      font-size: 16px;
      border: none;
      outline: 0px;
      background: orange;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      transition: all 300ms ease; }
    .contacto .container-form .btn-enviar:hover {
      background: #e39403; }
    .contacto .container-form form textarea {
      max-width: 530px;
      min-width: 530px;
      min-height: 140px;
      max-height: 150px; }
    .contacto .container-form form .campo, .contacto .container-form textarea {
      width: 100%;
      padding: 15px 10px;
      font-size: 15px;
      border: 1px solid #dbdbdb;
      margin-bottom: 20px;
      border-radius: 3px;
      outline: 0px; }

@media (max-width: 768px) {
  .nav-menu {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    display: grid;
    grid-template-columns: none;
    transition: all .5s;
    background: rgba(0, 0, 0, 0.486);
    margin-left: 40px;
    margin-top: 11px; }
    .nav-menu li {
      display: block;
      align-items: center;
      padding: 10px; }
    .nav-menu .logo {
      margin-top: 7px;
      margin-left: 30px;
      font-size: 26px; }
  nav label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 6px; }
  #toggle:checked ~ .nav-menu {
    max-height: 600px; }
  .nosotros_container {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 30% 50%; }
    .nosotros_container .nosotros_img img {
      width: 90%;
      margin: 0; }
    .nosotros_container .nosotros_texto {
      width: 100%;
      display: block;
      height: 26vh;
      background-color: rgba(0, 0, 0, 0.394);
      text-align: left; }
      .nosotros_container .nosotros_texto h1 {
        color: #8f0000;
        text-shadow: 0 10px 10px black;
        font-size: 30px;
        margin: 10px; }
      .nosotros_container .nosotros_texto p {
        color: #fff;
        font-size: 13px;
        text-align: left;
        margin-bottom: 20px;
        margin: 20px; }
      .nosotros_container .nosotros_texto .button2 {
        display: none; }
  .titulo {
    width: 100%;
    height: 50vh; }
    .titulo .banner-text {
      text-align: center;
      color: #fff; }
      .titulo .banner-text h1 {
        padding-top: 110px;
        font-size: 30px; }
      .titulo .banner-text .button1 {
        font-size: 10px; }
  .categorias h1 {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 45px;
    text-shadow: 0 10px 10px black; }
  .categorias .container_cards .card {
    width: 230px;
    height: 330px;
    background: #a30000;
    border-radius: 8px;
    box-shadow: 0 5px 6px rgba(128, 0, 0, 0.504);
    overflow: hidden;
    margin: 30px;
    text-align: center;
    transition: all 0.25s; }
    .categorias .container_cards .card img {
      width: 230px;
      height: 120px; }
    .categorias .container_cards .card h2 {
      font-size: 30px; }
    .categorias .container_cards .card p {
      color: #fff;
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300;
      padding-bottom: 20px; }
    .categorias .container_cards .card a {
      font-weight: 500;
      text-decoration: none; }
  .footer {
    width: 100%;
    height: 100px;
    bottom: 0; }
    .footer .icons {
      display: grid;
      grid-template-columns: 18% 18% 18% 18%;
      align-items: center;
      margin-left: 180px; }
  .producto {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 135px;
    margin-top: 50px;
    margin-bottom: 50px; }
    .producto .flip-card {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px; }
      .producto .flip-card .flip-card-inner .flip-card-front img {
        width: 180px;
        margin-top: 1rem; }
      .producto .flip-card .flip-card-inner .flip-card-back img {
        width: 100px;
        margin-top: 0.3rem; }
      .producto .flip-card .flip-card-inner .flip-card-back h3 {
        margin-bottom: 0.2rem;
        font-family: "Russo One", sans-serif;
        font-size: 20px; }
      .producto .flip-card .flip-card-inner .flip-card-back h1 {
        margin: 0;
        margin-bottom: 0.5rem;
        font-family: "Passion One", cursive;
        font-size: 15px; }
      .producto .flip-card .flip-card-inner .flip-card-back .button2 {
        font-size: 10px; }
  .servicios {
    display: grid;
    grid-template-columns: auto auto;
    margin: 80px;
    margin-left: 140px; }
    .servicios .card {
      position: relative;
      width: 220px;
      height: 320px;
      border-radius: 20px;
      z-index: 1;
      overflow: hidden; }
      .servicios .card .card__content {
        opacity: 0;
        transition: opacity .25s; }
        .servicios .card .card__content h3 {
          text-align: center;
          color: #720000;
          font-size: 27px;
          margin-top: 20px; }
        .servicios .card .card__content p {
          text-align: center;
          color: black;
          font-size: 22px;
          margin-top: 15px; }
  .nosotros {
    display: grid;
    grid-template-rows: auto auto; }
    .nosotros .nosotros_divisiones {
      display: grid;
      grid-template-columns: 50% auto;
      align-items: center; }
      .nosotros .nosotros_divisiones img {
        width: 100%;
        max-width: 290px;
        margin: 50px;
        border-radius: 6px;
        box-shadow: 5px 5px 10px #000001; }
      .nosotros .nosotros_divisiones .nosotros_text {
        margin: 50px; }
        .nosotros .nosotros_divisiones .nosotros_text h2 {
          font-size: 45px;
          color: #fff;
          text-shadow: 4px 6px #fd0000; }
        .nosotros .nosotros_divisiones .nosotros_text p {
          font-size: 20px; }
  .contacto {
    padding-top: 100px; }
    .contacto .container-form {
      width: 100%;
      max-width: 700px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 0px;
      margin-bottom: 100px; }
      .contacto .container-form h2 {
        margin-bottom: 15px;
        font-size: 35px; }
      .contacto .container-form p {
        font-size: 17px;
        line-height: 1.6;
        margin-bottom: 30px; }
      .contacto .container-form a {
        font-size: 17px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: black;
        font-weight: 700; }
        .contacto .container-form a i {
          color: orange;
          margin-right: 10px; }
      .contacto .container-form .btn-enviar {
        padding: 15px;
        font-size: 16px;
        border: none;
        outline: 0px;
        background: orange;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        transition: all 300ms ease; }
      .contacto .container-form .btn-enviar:hover {
        background: #e39403; }
      .contacto .container-form form textarea {
        max-width: 330px;
        min-width: 330px;
        min-height: 140px;
        max-height: 150px; }
      .contacto .container-form form .campo, .contacto .container-form textarea {
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #dbdbdb;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px; } }

@media (max-width: 420px) {
  .nav-menu {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-left: 5px;
    margin-top: 11px; }
    .nav-menu li {
      display: block;
      align-items: center;
      padding: 5px; }
    .nav-menu .logo {
      margin-top: 7px;
      margin-left: 10px;
      font-size: 16px; }
  nav label {
    display: flex;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    margin-top: 6px; }
  #toggle:checked ~ .nav-menu {
    max-height: 600px; }
  .nosotros_container {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    background: none; }
    .nosotros_container .nosotros_img img {
      width: 95%;
      margin-left: 10px;
      margin-top: 10px;
      height: 40vh; }
    .nosotros_container .nosotros_texto {
      width: 100%;
      display: block;
      height: 26vh;
      background-color: rgba(0, 0, 0, 0);
      text-align: left; }
      .nosotros_container .nosotros_texto h1 {
        color: #8f0000;
        text-shadow: 0 10px 10px black;
        font-size: 30px;
        margin: 10px;
        text-align: center; }
      .nosotros_container .nosotros_texto p {
        color: #fff;
        font-size: 13px;
        text-align: center;
        margin-bottom: 20px;
        margin: 20px; }
      .nosotros_container .nosotros_texto .button2 {
        display: none; }
  .titulo {
    width: 100%;
    height: 50vh; }
    .titulo .banner-text {
      text-align: center;
      color: #fff; }
      .titulo .banner-text h1 {
        padding-top: 110px;
        font-size: 30px; }
      .titulo .banner-text .button1 {
        font-size: 10px; }
  .categorias h1 {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 45px;
    text-shadow: 0 10px 10px black; }
  .categorias .container_cards .card {
    width: 230px;
    height: 330px;
    background: #a30000;
    border-radius: 8px;
    box-shadow: 0 5px 6px rgba(128, 0, 0, 0.504);
    overflow: hidden;
    margin: 30px;
    text-align: center;
    transition: all 0.25s; }
    .categorias .container_cards .card img {
      width: 230px;
      height: 120px; }
    .categorias .container_cards .card h2 {
      font-size: 30px; }
    .categorias .container_cards .card p {
      color: #fff;
      padding: 0 1rem;
      font-size: 16px;
      font-weight: 300;
      padding-bottom: 20px; }
    .categorias .container_cards .card a {
      font-weight: 500;
      text-decoration: none; }
  .footer {
    width: 100%;
    height: 100px;
    bottom: 0; }
    .footer .icons {
      display: grid;
      grid-template-columns: 23% 23% 23% 23%;
      align-items: center;
      margin-left: 40px; }
  .producto {
    width: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto auto auto;
    padding-left: 120px;
    margin-top: 50px;
    margin-bottom: 20px; }
    .producto .flip-card {
      background-color: transparent;
      width: 200px;
      height: 200px;
      perspective: 1000px;
      margin-bottom: 20px; }
      .producto .flip-card .flip-card-inner .flip-card-front img {
        width: 180px;
        margin-top: 1rem; }
      .producto .flip-card .flip-card-inner .flip-card-back img {
        width: 100px;
        margin-top: 0.3rem; }
      .producto .flip-card .flip-card-inner .flip-card-back h3 {
        margin-bottom: 0.2rem;
        font-family: "Russo One", sans-serif;
        font-size: 20px; }
      .producto .flip-card .flip-card-inner .flip-card-back h1 {
        margin: 0;
        margin-bottom: 0.5rem;
        font-family: "Passion One", cursive;
        font-size: 15px; }
      .producto .flip-card .flip-card-inner .flip-card-back .button2 {
        font-size: 10px; }
  .servicios {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto auto auto;
    margin: 30px;
    margin-left: 60px; }
    .servicios .card {
      position: relative;
      width: 300px;
      height: 200px;
      border-radius: 20px;
      z-index: 1;
      overflow: hidden;
      margin-bottom: 10px; }
      .servicios .card .card__content {
        opacity: 0;
        transition: opacity .25s; }
        .servicios .card .card__content h3 {
          text-align: center;
          color: #720000;
          font-size: 27px;
          margin-top: 20px; }
        .servicios .card .card__content p {
          text-align: center;
          color: black;
          font-size: 22px;
          margin-top: 15px; }
  .nosotros {
    display: grid;
    grid-template-rows: auto auto; }
    .nosotros .nosotros_divisiones {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: auto 5%;
      align-items: center; }
      .nosotros .nosotros_divisiones img {
        display: none; }
      .nosotros .nosotros_divisiones .nosotros_text {
        margin: 50px; }
        .nosotros .nosotros_divisiones .nosotros_text h2 {
          font-size: 45px;
          color: #fff;
          text-shadow: 4px 6px #fd0000;
          text-align: center; }
        .nosotros .nosotros_divisiones .nosotros_text p {
          font-size: 15px;
          text-align: center; }
  .contacto {
    padding-top: 100px; }
    .contacto .container-form {
      width: 100%;
      max-width: 700px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: none;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-gap: 20px;
      margin-top: 0px;
      margin-bottom: 100px; }
      .contacto .container-form h2 {
        margin-bottom: 15px;
        font-size: 25px; }
      .contacto .container-form p {
        font-size: 12px;
        line-height: 1.7;
        margin-bottom: 30px;
        text-align: left;
        margin-right: 25px; }
      .contacto .container-form a {
        font-size: 10px;
        display: inline-block;
        text-decoration: none;
        width: 100%;
        margin-bottom: 15px;
        color: black;
        font-weight: 700; }
        .contacto .container-form a i {
          color: orange;
          margin-right: 10px; }
      .contacto .container-form .btn-enviar {
        padding: 15px;
        font-size: 10px;
        border: none;
        outline: 0px;
        background: orange;
        color: white;
        border-radius: 3px;
        cursor: pointer;
        transition: all 300ms ease; }
      .contacto .container-form .btn-enviar:hover {
        background: #e39403; }
      .contacto .container-form form textarea {
        max-width: 400px;
        min-width: 400px;
        min-height: 100px;
        max-height: 100px; }
      .contacto .container-form form .campo, .contacto .container-form textarea {
        width: 80%;
        padding: 15px 10px;
        font-size: 10px;
        border: 1px solid #dbdbdb;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px; } }
